{
  "name": "snafic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "firebase-admin": "^13.10.0",
    "jimp": "^1.6.1"
  }
}
